{
  "issueNumber": 9,
  "subtasks": [
    {
      "id": "T-001",
      "title": "实现归档核心函数 archive_old_workflows()",
      "description": "在 run.sh 中新增 archive_old_workflows() 函数，实现以下逻辑：\n1. 扫描 .autoresearch/workflows/ 下所有 issue-* 目录\n2. 排除当前 Issue 对应的目录 (issue-{current_issue_number})\n3. 将匹配到的目录移动到 .autoresearch/archive/YYYY-MM-DD-issue-N/（日期为当前日期）\n4. 如果 archive 目录已存在同名目录则跳过或追加后缀\n5. 如果 workflows 下无其他 Issue 目录则不做任何操作\n6. 归档完成后输出日志信息",
      "acceptanceCriteria": [
        "archive_old_workflows() 函数存在且可被调用",
        "函数能正确扫描 workflows/ 下所有 issue-* 目录",
        "当前 Issue 的目录被排除不被归档",
        "归档目标路径格式为 .autoresearch/archive/YYYY-MM-DD-issue-N/",
        "目录已存在时有处理策略（跳过或追加后缀）",
        "无其他 Issue 数据时函数正常退出不报错"
      ],
      "priority": 1,
      "passes": true
    },
    {
      "id": "T-002",
      "title": "集成归档到主流程并添加 --no-archive 参数",
      "description": "将归档机制集成到 run.sh 的主执行流程中：\n1. 在参数解析部分新增 --no-archive 标志，设置 NO_ARCHIVE=1\n2. 在 setup_work_directory() 中调用 archive_old_workflows()（在创建当前 Issue 目录之前）\n3. 当 NO_ARCHIVE=1 时跳过归档调用\n4. 确保归档函数在 continue 模式 (-c) 下也能正确工作（continue 模式不应归档当前 Issue 的数据）",
      "acceptanceCriteria": [
        "run.sh 支持 --no-archive 参数",
        "归档在 setup_work_directory() 中被正确调用",
        "--no-archive 时完全跳过归档逻辑",
        "continue 模式 (-c) 下归档不误删当前 Issue 的数据",
        "归档操作的日志信息写入 log.md"
      ],
      "priority": 2,
      "passes": true
    },
    {
      "id": "T-003",
      "title": "编写归档机制的单元测试",
      "description": "在 tests/ 目录下新增测试文件 tests/test_archive.sh，测试归档逻辑：\n1. 测试 archive_old_workflows() 的核心逻辑（使用临时目录模拟 workflows/ 结构）\n2. 测试场景：workflows 下有多个 Issue 目录时，只归档非当前 Issue 的目录\n3. 测试场景：workflows 下只有当前 Issue 目录时，不做任何操作\n4. 测试场景：workflows 为空时，不做任何操作\n5. 测试场景：归档目标已存在时的处理\n6. 测试 --no-archive 标志是否正确设置变量",
      "acceptanceCriteria": [
        "tests/test_archive.sh 文件存在",
        "测试覆盖归档核心逻辑（多目录、单目录、空目录）",
        "测试验证当前 Issue 目录不被归档",
        "测试验证 --no-archive 标志功能",
        "运行 bash tests/test_archive.sh 全部通过"
      ],
      "priority": 3,
      "passes": true
    }
  ]
}
